XML/cookbook/cookbook.dtd

<!ELEMENT comment ( #PCDATA ) >

<!ELEMENT cookbook ( regions, recipes ) >

<!ELEMENT ingredient EMPTY >
<!ATTLIST ingredient amount NMTOKEN #IMPLIED >
<!ATTLIST ingredient name CDATA #REQUIRED >
<!ATTLIST ingredient unit CDATA #IMPLIED >

<!ELEMENT ingredients ( ingredient+ ) >

<!ELEMENT nutrition EMPTY >
<!ATTLIST nutrition calories NMTOKEN #REQUIRED >
<!ATTLIST nutrition carbohydrates NMTOKEN #REQUIRED >
<!ATTLIST nutrition fat NMTOKEN #REQUIRED >
<!ATTLIST nutrition protein NMTOKEN #REQUIRED >

<!ELEMENT preparation ( step+ ) >

<!ELEMENT recipe ( comment | ingredients | nutrition | preparation | serving | title )* >
<!ATTLIST recipe regionID IDREF #REQUIRED photo ENTITY #REQUIRED>

<!NOTATION JPG SYSTEM "images/jpeg">

<!ENTITY qica SYSTEM "qijca-po-panagurski.jpg" NDATA JPG>
<!ENTITY prokmach SYSTEM "prokmach.jpg" NDATA JPG>
<!ENTITY lqtnaMandja SYSTEM "lqtna-mandja.jpg" NDATA JPG>
<!ENTITY agne SYSTEM "agne-v-trap" NDATA JPG>
<!ENTITY but SYSTEM "strandjanski-but.jpg" NDATA JPG>
<!ENTITY sarmi SYSTEM "postni-sarmi-s-lapad.jpg" NDATA JPG>
<!ENTITY drobChorba SYSTEM "agneshka-drob-chorba.jpg" NDATA JPG>

<!ELEMENT recipes ( recipe+ ) >

<!ELEMENT region EMPTY >
<!ATTLIST region id ID #REQUIRED >
<!ATTLIST region name CDATA #REQUIRED >

<!ELEMENT regions ( region+ ) >

<!ELEMENT serving ( #PCDATA ) >

<!ELEMENT step ( #PCDATA ) >

<!ELEMENT title ( #PCDATA ) >